{
	"name": "simple-svg/website-icons",
	"description": "Source for icons.simplesvg.com",
	"version": "0.0.4",
	"type": "project",
	"license": "MIT",
	"homepage": "https://icons.simplesvg.com/",
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:simplesvg/icons.git"
		}
	],
	"require": {
		"php": ">=5.6",
		"simple-svg/icons": "dev-master",
		"simple-svg/cdn": "*"
	}
}